
0 header
"ID",I,1,12,0,12,0
"Coloring",S,2,3,0,3,0
"LowerSLD",C,3,5,0,5,0
"State",C,4,2,0,2,0
"Name",C,5,24,0,24,0
"Population",I,6,10,0,10,0
"White",I,7,10,0,10,0
"Black",I,8,10,0,10,0
"AmIndian",S,9,10,0,10,0
"Asian",S,10,10,0,10,0
"Hawaiian",S,11,10,0,10,0
"Other",S,12,10,0,10,0
"WhtBlk",S,13,10,0,10,0
"WhtInd",S,14,10,0,10,0
"WhtAsn",S,15,10,0,10,0
"WhtHwn",S,16,10,0,10,0
"WhtOth",S,17,10,0,10,0
"BlkInd",S,18,10,0,10,0
"BlkAsn",S,19,10,0,10,0
"BlkHwn",S,20,10,0,10,0
"BlkOth",S,21,10,0,10,0
"IndAsn",S,22,10,0,10,0
"IndHwn",S,23,10,0,10,0
"IndOth",S,24,10,0,10,0
"AsnHwn",S,25,10,0,10,0
"AsnOth",S,26,10,0,10,0
"HwnOth",S,27,10,0,10,0
"WhtBlkInd",S,28,10,0,10,0
"WhtBlkAsn",S,29,10,0,10,0
"WhtBlkHwn",S,30,10,0,10,0
"WhtBlkOth",S,31,10,0,10,0
"WhtIndAsn",S,32,10,0,10,0
"WhtIndHwn",S,33,10,0,10,0
"WhtIndOth",S,34,10,0,10,0
"WhtAsnHwn",S,35,10,0,10,0
"WhtAsnOth",S,36,10,0,10,0
"WhtHwnOth",S,37,10,0,10,0
"BlkIndAsn",S,38,10,0,10,0
"BlkIndHwn",S,39,10,0,10,0
"BlkIndOth",S,40,10,0,10,0
"BlkAsnHwn",S,41,10,0,10,0
"BlkAsnOth",S,42,10,0,10,0
"BlkHwnOth",S,43,10,0,10,0
"IndAsnHwn",S,44,10,0,10,0
"IndAsnOth",S,45,10,0,10,0
"IndHwnOth",S,46,10,0,10,0
"AsnHwnOth",S,47,10,0,10,0
"WhtBlkIndAsn",S,48,10,0,10,0
"WhtBlkIndHwn",S,49,10,0,10,0
"WhtBlkIndOth",S,50,10,0,10,0
"WhtBlkAsnHwn",S,51,10,0,10,0
"WhtBlkAsnOth",S,52,10,0,10,0
"WhtBlkHwnOth",S,53,10,0,10,0
"WhtIndAsnHwn",S,54,10,0,10,0
"WhtIndAsnOth",S,55,10,0,10,0
"WhtIndHwnOth",S,56,10,0,10,0
"WhtAsnHwnOth",S,57,10,0,10,0
"BlkIndAsnHwn",S,58,10,0,10,0
"BlkIndAsnOth",S,59,10,0,10,0
"BlkIndHwnOth",S,60,10,0,10,0
"BlkAsnHwnOth",S,61,10,0,10,0
"IndAsnHwnOth",S,62,10,0,10,0
"WhtBlkIndAsnHwn",S,63,10,0,10,0
"WhtBlkIndAsnOth",S,64,10,0,10,0
"WhtBlkIndHwnOth",S,65,10,0,10,0
"WhtBlkAsnHwnOth",S,66,10,0,10,0
"WhtIndAsnHwnOth",S,67,10,0,10,0
"BlkIndAsnHwnOth",S,68,10,0,10,0
"All Races",S,69,10,0,10,0
"AP_Wht",I,70,10,0,10,0
"NP_Wht",I,71,10,0,10,0
"AP_Blk",I,72,10,0,10,0
"NP_Blk",I,73,10,0,10,0
"AP_Ind",S,74,10,0,10,0
"NP_Ind",I,75,10,0,10,0
"AP_Asn",S,76,10,0,10,0
"NP_Asn",I,77,10,0,10,0
"AP_Hwn",S,78,10,0,10,0
"NP_Hwn",I,79,10,0,10,0
"AP_Oth",S,80,10,0,10,0
"NP_Oth",I,81,10,0,10,0
"1 Race",I,82,10,0,10,0
"2+ Races",S,83,10,0,10,0
"2 Races",S,84,10,0,10,0
"3 Races",S,85,10,0,10,0
"4 Races",S,86,10,0,10,0
"5 Races",S,87,10,0,10,0
"Hispanic Origin",S,88,10,0,10,0
"Not Hispanic",I,89,10,0,10,0
"NH_Wht",I,90,10,0,10,0
"NH_Blk",I,91,10,0,10,0
"NH_Ind",S,92,10,0,10,0
"NH_Asn",S,93,10,0,10,0
"NH_Hwn",S,94,10,0,10,0
"NH_Oth",S,95,10,0,10,0
"NH_WhtBlk",S,96,10,0,10,0
"NH_WhtInd",S,97,10,0,10,0
"NH_WhtAsn",S,98,10,0,10,0
"NH_WhtHwn",S,99,10,0,10,0
"NH_WhtOth",S,100,10,0,10,0
"NH_BlkInd",S,101,10,0,10,0
"NH_BlkAsn",S,102,10,0,10,0
"NH_BlkHwn",S,103,10,0,10,0
"NH_BlkOth",S,104,10,0,10,0
"NH_IndAsn",S,105,10,0,10,0
"NH_IndHwn",S,106,10,0,10,0
"NH_IndOth",S,107,10,0,10,0
"NH_AsnHwn",S,108,10,0,10,0
"NH_AsnOth",S,109,10,0,10,0
"NH_HwnOth",S,110,10,0,10,0
"NH_WhtBlkInd",S,111,10,0,10,0
"NH_WhtBlkAsn",S,112,10,0,10,0
"NH_WhtBlkHwn",S,113,10,0,10,0
"NH_WhtBlkOth",S,114,10,0,10,0
"NH_WhtIndAsn",S,115,10,0,10,0
"NH_WhtIndHwn",S,116,10,0,10,0
"NH_WhtIndOth",S,117,10,0,10,0
"NH_WhtAsnHwn",S,118,10,0,10,0
"NH_WhtAsnOth",S,119,10,0,10,0
"NH_WhtHwnOth",S,120,10,0,10,0
"NH_BlkIndAsn",S,121,10,0,10,0
"NH_BlkIndHwn",S,122,10,0,10,0
"NH_BlkIndOth",S,123,10,0,10,0
"NH_BlkAsnHwn",S,124,10,0,10,0
"NH_BlkAsnOth",S,125,10,0,10,0
"NH_BlkHwnOth",S,126,10,0,10,0
"NH_IndAsnHwn",S,127,10,0,10,0
"NH_IndAsnOth",S,128,10,0,10,0
"NH_IndHwnOth",S,129,10,0,10,0
"NH_AsnHwnOth",S,130,10,0,10,0
"NH_WhtBlkIndAsn",S,131,10,0,10,0
"NH_WhtBlkIndHwn",S,132,10,0,10,0
"NH_WhtBlkIndOth",S,133,10,0,10,0
"NH_WhtBlkAsnHwn",S,134,10,0,10,0
"NH_WhtBlkAsnOth",S,135,10,0,10,0
"NH_WhtBlkHwnOth",S,136,10,0,10,0
"NH_WhtIndAsnHwn",S,137,10,0,10,0
"NH_WhtIndAsnOth",S,138,10,0,10,0
"NH_WhtIndHwnOth",S,139,10,0,10,0
"NH_WhtAsnHwnOth",S,140,10,0,10,0
"NH_BlkIndAsnHwn",S,141,10,0,10,0
"NH_BlkIndAsnOth",S,142,10,0,10,0
"NH_BlkIndHwnOth",S,143,10,0,10,0
"NH_BlkAsnHwnOth",S,144,10,0,10,0
"NH_IndAsnHwnOth",S,145,10,0,10,0
"NH_WhtBlkIndAsnHwn",S,146,10,0,10,0
"NH_WhtBlkIndAsnOth",S,147,10,0,10,0
"NH_WhtBlkIndHwnOth",S,148,10,0,10,0
"NH_WhtBlkAsnHwnOth",S,149,10,0,10,0
"NH_WhtIndAsnHwnOth",S,150,10,0,10,0
"NH_BlkIndAsnHwnOth",S,151,10,0,10,0
"NH_All Races",S,152,10,0,10,0
"NH_AP_Wht",I,153,10,0,10,0
"NH_NP_Wht",I,154,10,0,10,0
"NH_AP_Blk",I,155,10,0,10,0
"NH_NP_Blk",I,156,10,0,10,0
"NH_AP_Ind",S,157,10,0,10,0
"NH_NP_Ind",I,158,10,0,10,0
"NH_AP_Asn",S,159,10,0,10,0
"NH_NP_Asn",I,160,10,0,10,0
"NH_AP_Hwn",S,161,10,0,10,0
"NH_NP_Hwn",I,162,10,0,10,0
"NH_AP_Oth",S,163,10,0,10,0
"NH_NP_Oth",I,164,10,0,10,0
"NH_1 Race",I,165,10,0,10,0
"NH_2+ Races",S,166,10,0,10,0
"NH_2 Races",S,167,10,0,10,0
"NH_3 Races",S,168,10,0,10,0
"NH_4 Races",S,169,10,0,10,0
"NH_5 Races",S,170,10,0,10,0
"NH_DOJ_Blk",I,171,10,0,10,0
"NH_DOJ_Ind",S,172,10,0,10,0
"NH_DOJ_Asn",S,173,10,0,10,0
"NH_DOJ_Hwn",S,174,10,0,10,0
"NH_DOJ_Oth",S,175,10,0,10,0
"NH_DOJ_OthMR",S,176,10,0,10,0
"18+_Pop",I,177,10,0,10,0
"18+_Wht",I,178,10,0,10,0
"18+_Blk",I,179,10,0,10,0
"18+_Ind",S,180,10,0,10,0
"18+_Asn",S,181,10,0,10,0
"18+_Hwn",S,182,10,0,10,0
"18+_Oth",S,183,10,0,10,0
"18+_WhtBlk",S,184,10,0,10,0
"18+_WhtInd",S,185,10,0,10,0
"18+_WhtAsn",S,186,10,0,10,0
"18+_WhtHwn",S,187,10,0,10,0
"18+_WhtOth",S,188,10,0,10,0
"18+_BlkInd",S,189,10,0,10,0
"18+_BlkAsn",S,190,10,0,10,0
"18+_BlkHwn",S,191,10,0,10,0
"18+_BlkOth",S,192,10,0,10,0
"18+_IndAsn",S,193,10,0,10,0
"18+_IndHwn",S,194,10,0,10,0
"18+_IndOth",S,195,10,0,10,0
"18+_AsnHwn",S,196,10,0,10,0
"18+_AsnOth",S,197,10,0,10,0
"18+_HwnOth",S,198,10,0,10,0
"18+_WhtBlkInd",S,199,10,0,10,0
"18+_WhtBlkAsn",S,200,10,0,10,0
"18+_WhtBlkHwn",S,201,10,0,10,0
"18+_WhtBlkOth",S,202,10,0,10,0
"18+_WhtIndAsn",S,203,10,0,10,0
"18+_WhtIndHwn",S,204,10,0,10,0
"18+_WhtIndOth",S,205,10,0,10,0
"18+_WhtAsnHwn",S,206,10,0,10,0
"18+_WhtAsnOth",S,207,10,0,10,0
"18+_WhtHwnOth",S,208,10,0,10,0
"18+_BlkIndAsn",S,209,10,0,10,0
"18+_BlkIndHwn",S,210,10,0,10,0
"18+_BlkIndOth",S,211,10,0,10,0
"18+_BlkAsnHwn",S,212,10,0,10,0
"18+_BlkAsnOth",S,213,10,0,10,0
"18+_BlkHwnOth",S,214,10,0,10,0
"18+_IndAsnHwn",S,215,10,0,10,0
"18+_IndAsnOth",S,216,10,0,10,0
"18+_IndHwnOth",S,217,10,0,10,0
"18+_AsnHwnOth",S,218,10,0,10,0
"18+_WhtBlkIndAsn",S,219,10,0,10,0
"18+_WhtBlkIndHwn",S,220,10,0,10,0
"18+_WhtBlkIndOth",S,221,10,0,10,0
"18+_WhtBlkAsnHwn",S,222,10,0,10,0
"18+_WhtBlkAsnOth",S,223,10,0,10,0
"18+_WhtBlkHwnOth",S,224,10,0,10,0
"18+_WhtIndAsnHwn",S,225,10,0,10,0
"18+_WhtIndAsnOth",S,226,10,0,10,0
"18+_WhtIndHwnOth",S,227,10,0,10,0
"18+_WhtAsnHwnOth",S,228,10,0,10,0
"18+_BlkIndAsnHwn",S,229,10,0,10,0
"18+_BlkIndAsnOth",S,230,10,0,10,0
"18+_BlkIndHwnOth",S,231,10,0,10,0
"18+_BlkAsnHwnOth",S,232,10,0,10,0
"18+_IndAsnHwnOth",S,233,10,0,10,0
"18+_WhtBlkIndAsnHwn",S,234,10,0,10,0
"18+_WhtBlkIndAsnOth",S,235,10,0,10,0
"18+_WhtBlkIndHwnOth",S,236,10,0,10,0
"18+_WhtBlkAsnHwnOth",S,237,10,0,10,0
"18+_WhtIndAsnHwnOth",S,238,10,0,10,0
"18+_BlkIndAsnHwnOth",S,239,10,0,10,0
"18+_All Races",S,240,10,0,10,0
"18+_AP_Wht",I,241,10,0,10,0
"18+_NP_Wht",I,242,10,0,10,0
"18+_AP_Blk",I,243,10,0,10,0
"18+_NP_Blk",I,244,10,0,10,0
"18+_AP_Ind",S,245,10,0,10,0
"18+_NP_Ind",I,246,10,0,10,0
"18+_AP_Asn",S,247,10,0,10,0
"18+_NP_Asn",I,248,10,0,10,0
"18+_AP_Hwn",S,249,10,0,10,0
"18+_NP_Hwn",I,250,10,0,10,0
"18+_AP_Oth",S,251,10,0,10,0
"18+_NP_Oth",I,252,10,0,10,0
"18+_1 Race",I,253,10,0,10,0
"18+_2+ Races",S,254,10,0,10,0
"18+_2 Races",S,255,10,0,10,0
"18+_3 Races",S,256,10,0,10,0
"18+_4 Races",S,257,10,0,10,0
"18+_5 Races",S,258,10,0,10,0
"H18+_Pop",S,259,10,0,10,0
"NH18+_Pop",I,260,10,0,10,0
"NH18+_Wht",I,261,10,0,10,0
"NH18+_Blk",I,262,10,0,10,0
"NH18+_Ind",S,263,10,0,10,0
"NH18+_Asn",S,264,10,0,10,0
"NH18+_Hwn",S,265,10,0,10,0
"NH18+_Oth",S,266,10,0,10,0
"NH18+_WhtBlk",S,267,10,0,10,0
"NH18+_WhtInd",S,268,10,0,10,0
"NH18+_WhtAsn",S,269,10,0,10,0
"NH18+_WhtHwn",S,270,10,0,10,0
"NH18+_WhtOth",S,271,10,0,10,0
"NH18+_BlkInd",S,272,10,0,10,0
"NH18+_BlkAsn",S,273,10,0,10,0
"NH18+_BlkHwn",S,274,10,0,10,0
"NH18+_BlkOth",S,275,10,0,10,0
"NH18+_IndAsn",S,276,10,0,10,0
"NH18+_IndHwn",S,277,10,0,10,0
"NH18+_IndOth",S,278,10,0,10,0
"NH18+_AsnHwn",S,279,10,0,10,0
"NH18+_AsnOth",S,280,10,0,10,0
"NH18+_HwnOth",S,281,10,0,10,0
"NH18+_WhtBlkInd",S,282,10,0,10,0
"NH18+_WhtBlkAsn",S,283,10,0,10,0
"NH18+_WhtBlkHwn",S,284,10,0,10,0
"NH18+_WhtBlkOth",S,285,10,0,10,0
"NH18+_WhtIndAsn",S,286,10,0,10,0
"NH18+_WhtIndHwn",S,287,10,0,10,0
"NH18+_WhtIndOth",S,288,10,0,10,0
"NH18+_WhtAsnHwn",S,289,10,0,10,0
"NH18+_WhtAsnOth",S,290,10,0,10,0
"NH18+_WhtHwnOth",S,291,10,0,10,0
"NH18+_BlkIndAsn",S,292,10,0,10,0
"NH18+_BlkIndHwn",S,293,10,0,10,0
"NH18+_BlkIndOth",S,294,10,0,10,0
"NH18+_BlkAsnHwn",S,295,10,0,10,0
"NH18+_BlkAsnOth",S,296,10,0,10,0
"NH18+_BlkHwnOth",S,297,10,0,10,0
"NH18+_IndAsnHwn",S,298,10,0,10,0
"NH18+_IndAsnOth",S,299,10,0,10,0
"NH18+_IndHwnOth",S,300,10,0,10,0
"NH18+_AsnHwnOth",S,301,10,0,10,0
"NH18+_WhtBlkIndAsn",S,302,10,0,10,0
"NH18+_WhtBlkIndHwn",S,303,10,0,10,0
"NH18+_WhtBlkIndOth",S,304,10,0,10,0
"NH18+_WhtBlkAsnHwn",S,305,10,0,10,0
"NH18+_WhtBlkAsnOth",S,306,10,0,10,0
"NH18+_WhtBlkHwnOth",S,307,10,0,10,0
"NH18+_WhtIndAsnHwn",S,308,10,0,10,0
"NH18+_WhtIndAsnOth",S,309,10,0,10,0
"NH18+_WhtIndHwnOth",S,310,10,0,10,0
"NH18+_WhtAsnHwnOth",S,311,10,0,10,0
"NH18+_BlkIndAsnHwn",S,312,10,0,10,0
"NH18+_BlkIndAsnOth",S,313,10,0,10,0
"NH18+_BlkIndHwnOth",S,314,10,0,10,0
"NH18+_BlkAsnHwnOth",S,315,10,0,10,0
"NH18+_IndAsnHwnOth",S,316,10,0,10,0
"NH18+_WhtBlkIndAsnHwn",S,317,10,0,10,0
"NH18+_WhtBlkIndAsnOth",S,318,10,0,10,0
"NH18+_WhtBlkIndHwnOth",S,319,10,0,10,0
"NH18+_WhtBlkAsnHwnOth",S,320,10,0,10,0
"NH18+_WhtIndAsnHwnOth",S,321,10,0,10,0
"NH18+_BlkIndAsnHwnOth",S,322,10,0,10,0
"NH18+_All Races",S,323,10,0,10,0
"NH18+_AP_Wht",I,324,10,0,10,0
"NH18+_NP_Wht",I,325,10,0,10,0
"NH18+_AP_Blk",I,326,10,0,10,0
"NH18+_NP_Blk",I,327,10,0,10,0
"NH18+_AP_Ind",S,328,10,0,10,0
"NH18+_NP_Ind",I,329,10,0,10,0
"NH18+_AP_Asn",S,330,10,0,10,0
"NH18+_NP_Asn",I,331,10,0,10,0
"NH18+_AP_Hwn",S,332,10,0,10,0
"NH18+_NP_Hwn",I,333,10,0,10,0
"NH18+_AP_Oth",S,334,10,0,10,0
"NH18+_NP_Oth",I,335,10,0,10,0
"NH18+_1 Race",I,336,10,0,10,0
"NH18+_2+ Races",S,337,10,0,10,0
"NH18+_2 Races",S,338,10,0,10,0
"NH18+_3 Races",S,339,10,0,10,0
"NH18+_4 Races",S,340,10,0,10,0
"NH18+_5 Races",S,341,10,0,10,0
"NH18+_DOJ_Blk",I,342,10,0,10,0
"NH18+_DOJ_Ind",S,343,10,0,10,0
"NH18+_DOJ_Asn",S,344,10,0,10,0
"NH18+_DOJ_Hwn",S,345,10,0,10,0
"NH18+_DOJ_Oth",S,346,10,0,10,0
"NH18+_DOJ_OthMR",S,347,10,0,10,0
"Housing Units",I,348,10,0,10,0
"HU_Occupied",I,349,10,0,10,0
"HU_Vacant",S,350,10,0,10,0
"2010_Male",I,351,10,0,10,0
"2010_Male <5",S,352,10,0,10,0
"2010_Male 5 to 9",S,353,10,0,10,0
"2010_Male 10 to 14",S,354,10,0,10,0
"2010_Male 15 to 17",S,355,10,0,10,0
"2010_Male 18 and 19",S,356,10,0,10,0
"2010_Male 20",S,357,10,0,10,0
"2010_Male 21",S,358,10,0,10,0
"2010_Male 22 to 24",S,359,10,0,10,0
"2010_Male 25 to 29",S,360,10,0,10,0
"2010_Male 30 to 34",S,361,10,0,10,0
"2010_Male 35 to 39",S,362,10,0,10,0
"2010_Male 40 to 44",S,363,10,0,10,0
"2010_Male 45 to 49",S,364,10,0,10,0
"2010_Male 50 to 54",S,365,10,0,10,0
"2010_Male 55 to 59",S,366,10,0,10,0
"2010_Male 60 and 61",S,367,10,0,10,0
"2010_Male 62 to 64",S,368,10,0,10,0
"2010_Male 65 and 66",S,369,10,0,10,0
"2010_Male 67 to 69",S,370,10,0,10,0
"2010_Male 70 to 74",S,371,10,0,10,0
"2010_Male 75 to 79",S,372,10,0,10,0
"2010_Male 80 to 84",S,373,10,0,10,0
"2010_Male 85+",S,374,10,0,10,0
"2010_Female",I,375,10,0,10,0
"2010_Female <5",S,376,10,0,10,0
"2010_Female 5 to 9",S,377,10,0,10,0
"2010_Female 10 to 14",S,378,10,0,10,0
"2010_Female 15 to 17",S,379,10,0,10,0
"2010_Female 18 and 19",S,380,10,0,10,0
"2010_Female 20",S,381,10,0,10,0
"2010_Female 21",S,382,10,0,10,0
"2010_Female 22 to 24",S,383,10,0,10,0
"2010_Female 25 to 29",S,384,10,0,10,0
"2010_Female 30 to 34",S,385,10,0,10,0
"2010_Female 35 to 39",S,386,10,0,10,0
"2010_Female 40 to 44",S,387,10,0,10,0
"2010_Female 45 to 49",S,388,10,0,10,0
"2010_Female 50 to 54",S,389,10,0,10,0
"2010_Female 55 to 59",S,390,10,0,10,0
"2010_Female 60 and 61",S,391,10,0,10,0
"2010_Female 62 to 64",S,392,10,0,10,0
"2010_Female 65 and 66",S,393,10,0,10,0
"2010_Female 67 to 69",S,394,10,0,10,0
"2010_Female 70 to 74",S,395,10,0,10,0
"2010_Female 75 to 79",S,396,10,0,10,0
"2010_Female 80 to 84",S,397,10,0,10,0
"2010_Female 85+",S,398,10,0,10,0
"2010_Age 18+",I,399,10,0,10,0
"2010_Male 18+",I,400,10,0,10,0
"2010_Female 18+",I,401,10,0,10,0
"2010_Age 21+",I,402,10,0,10,0
"2010_Age 62+",S,403,10,0,10,0
"2010_Age 65+",S,404,10,0,10,0
"2010_Male 65+",S,405,10,0,10,0
"2010_Female 65+",S,406,10,0,10,0
"2010_People in households",I,407,10,0,10,0
"2010_People in family HH",I,408,10,0,10,0
"2010_In fam HH_Householder",S,409,10,0,10,0
"2010_In fam HH_HHer_Male",S,410,10,0,10,0
"2010_In fam HH_HHer_Female",S,411,10,0,10,0
"2010_In fam HH_Spouse",S,412,10,0,10,0
"2010_In fam HH_Child",S,413,10,0,10,0
"2010_In fam HH_Other relatives",S,414,10,0,10,0
"2010_In fam HH_Nonrelatives",S,415,10,0,10,0
"2010_People in nonfamily HH",S,416,10,0,10,0
"2010_In nonfam HH_Male HHer",S,417,10,0,10,0
"2010_In nonfam HH_Female HHer",S,418,10,0,10,0
"2010_In nonfam HH_Nonrelatives",S,419,10,0,10,0
"2010_People in group quarters",S,420,10,0,10,0
"2010_InGrp_Institutionalized",S,421,10,0,10,0
"2010_InGrp_Noninstitutionalized",S,422,10,0,10,0
"2010_Households",I,423,10,0,10,0
"2010_HH_Family",S,424,10,0,10,0
"2010_HH_Family_Husband-wife",S,425,10,0,10,0
"2010_HH_Family_Other",S,426,10,0,10,0
"2010_HH_Family_Other_Male HHer",S,427,10,0,10,0
"2010_HH_Family_Other_Female HHer",S,428,10,0,10,0
"2010_HH_Nonfamily",S,429,10,0,10,0
"2010_HH_Nonfamily_Living alone",S,430,10,0,10,0
"2010_HH_Nonfamily_Not living alone",S,431,10,0,10,0
"2010_HH w/people <18",S,432,10,0,10,0
"2010_HH w/people 65+",S,433,10,0,10,0
"2010_Average HH Size",F,434,10,0,10,2
"2010_Average Family Size",F,435,10,0,10,2
"2010_HU_Vacant_Seasonal",S,436,10,0,10,0
"2010_Owner occupied",S,437,10,0,10,0
"2010_Renter occupied",S,438,10,0,10,0
"2010_Owner occupied_Avg HH size",F,439,10,0,10,2
"2010_Renter occupied_Avg HH size",F,440,10,0,10,2
"Area_Precincts 2013",R,441,12,0,12,2
"Democratic",I,442,12,0,12,0
"Independent",I,443,12,0,12,0
"Independent Green",I,444,12,0,12,0
"Libertarian",I,445,12,0,12,0
"Republican",I,446,12,0,12,0
"(blank)",I,447,12,0,12,0
"Grand Total",I,448,12,0,12,0
"F10",I,449,12,0,12,0
"house2013",I,450,12,0,12,0
"[For Join Ideal Points Districts].name",C,451,22,0,22,0
"party",C,452,1,0,1,0
"st",C,453,2,0,2,0
"st_id",I,454,12,0,12,0
"np_score",R,455,16,0,16,2
"[For Join Ideal Points Districts].house2",I,456,12,0,12,0
"[For Join Ideal Points Districts].name:1",C,457,22,0,22,0
"[For Join Ideal Points Districts].party",C,458,1,0,1,0
"[For Join Ideal Points Districts].st",C,459,2,0,2,0
"[For Join Ideal Points Districts].st_id",I,460,12,0,12,0
"[For Join Ideal Points Districts].np_sco",R,461,16,0,16,2
"[For Join Ideal Points Districts].hous:1",I,462,12,0,12,0
"[For Join Ideal Points Districts].name:2",C,463,22,0,22,0
"[For Join Ideal Points Districts].part:1",C,464,1,0,1,0
"[For Join Ideal Points Districts].st:1",C,465,2,0,2,0
"[For Join Ideal Points Districts].st_i:1",I,466,12,0,12,0
"[For Join Ideal Points Districts].np_s:1",R,467,16,0,16,2
"[For Join Ideal Points Districts].hous:2",I,468,12,0,12,0
"[For Join Ideal Points Districts].name:3",C,469,22,0,22,0
"[For Join Ideal Points Districts].part:2",C,470,1,0,1,0
"[For Join Ideal Points Districts].st:2",C,471,2,0,2,0
"[For Join Ideal Points Districts].st_i:2",I,472,12,0,12,0
"[For Join Ideal Points Districts].np_s:2",R,473,16,0,16,2
"district",I,474,12,0,12,0
"shd_fips",I,475,12,0,12,0
"mrp_mean",R,476,16,0,16,2
"mrp_sd",R,477,16,0,16,2
"mrp_lower",R,478,16,0,16,2
"mrp_upper",R,479,16,0,16,2
"raw_mean",R,480,16,0,16,2
"sample_size",I,481,12,0,12,0
"[PolPref Points for Join].name",C,482,41,0,41,0
"state_fips",I,483,12,0,12,0
"pres_2012",R,484,16,0,16,2
"LegislatorChamberIPGap_Party",R,485,16,0,16,2
"LegParGap",R,486,16,0,16,2
"[For Join Ideal Points Districts].LegPar",R,487,16,0,16,2
"LegChamGap",R,488,16,0,16,2
"DistProportion",R,489,16,0,16,2
"[For Join Ideal Points Districts].LegP:1",R,490,16,0,16,2
"[For Join Ideal Points Districts].LegCha",R,491,16,0,16,2
"[For Join Ideal Points Districts].DistPr",R,492,16,0,16,2
"[For Join Ideal Points Districts].hous:3",I,493,12,0,12,0
"[For Join Ideal Points Districts].name:4",C,494,22,0,22,0
"[For Join Ideal Points Districts].np_s:3",R,495,16,0,16,2
"[For Join Ideal Points Districts].LegP:2",R,496,16,0,16,2
"[For Join Ideal Points Districts].LegC:1",R,497,16,0,16,2
"[For Join Ideal Points Districts].Dist:1",R,498,16,0,16,2
"[PolPref Points for Join].district",I,499,12,0,12,0
"[PolPref Points for Join].shd_fips",I,500,12,0,12,0
"[PolPref Points for Join].mrp_mean",R,501,16,0,16,2
"[PolPref Points for Join].mrp_sd",R,502,16,0,16,2
"[PolPref Points for Join].mrp_lower",R,503,16,0,16,2
"[PolPref Points for Join].mrp_upper",R,504,16,0,16,2
"[PolPref Points for Join].raw_mean",R,505,16,0,16,2
"[PolPref Points for Join].sample_size",I,506,12,0,12,0
"[PolPref Points for Join].name:1",C,507,41,0,41,0
"[PolPref Points for Join].state_fips",I,508,12,0,12,0
"[PolPref Points for Join].pres_2012",R,509,16,0,16,2
"[Ideal Points for Join].shd_fips",I,510,12,0,12,0
"[Ideal Points for Join].mrp_mean",R,511,16,0,16,2
"[Ideal Points for Join].mrp_sd",R,512,16,0,16,2
"[Ideal Points for Join].mrp_lower",R,513,16,0,16,2
"[Ideal Points for Join].mrp_upper",R,514,16,0,16,2
"[Ideal Points for Join].raw_mean",R,515,16,0,16,2
"[Ideal Points for Join].sample_size",I,516,12,0,12,0
"abb",C,517,2,0,2,0
"[Ideal Points for Join].state",C,518,8,0,8,0
"[Ideal Points for Join].district",I,519,12,0,12,0
"[Ideal Points for Join].name",C,520,41,0,41,0
"[Ideal Points for Join].state_fips",I,521,12,0,12,0
"[Ideal Points for Join].pres_2012",R,522,16,0,16,2
"[Ideal Points for Join].np_score",R,523,16,0,16,2
"LegVotGap",R,524,16,0,16,2
"[Ideal Points for Join].shd_fips:1",I,525,12,0,12,0
"[Ideal Points for Join].mrp_mean:1",R,526,16,0,16,2
"[Ideal Points for Join].mrp_sd:1",R,527,16,0,16,2
"[Ideal Points for Join].mrp_lower:1",R,528,16,0,16,2
"[Ideal Points for Join].mrp_upper:1",R,529,16,0,16,2
"[Ideal Points for Join].raw_mean:1",R,530,16,0,16,2
"[Ideal Points for Join].sample_size:1",I,531,12,0,12,0
"[Ideal Points for Join].abb",C,532,2,0,2,0
"[Ideal Points for Join].state:1",C,533,8,0,8,0
"[Ideal Points for Join].district:1",I,534,12,0,12,0
"[Ideal Points for Join].name:1",C,535,41,0,41,0
"[Ideal Points for Join].state_fips:1",I,536,12,0,12,0
"[Ideal Points for Join].pres_2012:1",R,537,16,0,16,2
"[Ideal Points for Join].np_score:1",R,538,16,0,16,2
"[Ideal Points for Join].LegVotGap",R,539,16,0,16,2
"[For LegMed Gap Join].LegVotGap",R,540,16,0,16,2
"[For LegMed Gap Join].shd_fips",I,541,12,0,12,0
"[For LegMed Gap Join].district",I,542,12,0,12,0
"[For LegMed Gap Join].LegVotGap:1",R,543,16,0,16,2
"[5-Digit ZIP Code Data].ID",I,544,12,0,12,0
"N 5-Digit ZIP Code",I,545,10,0,10,0
"ZIP5",C,546,5,0,5,0
"[5-Digit ZIP Code Data].Name",C,547,29,0,29,0
"[5-Digit ZIP Code Data].Population",R,548,12,0,12,2
"[5-Digit ZIP Code Data].White",R,549,12,0,12,2
"[5-Digit ZIP Code Data].Black",R,550,12,0,12,2
"[5-Digit ZIP Code Data].AmIndian",R,551,12,0,12,2
"[5-Digit ZIP Code Data].Asian",R,552,12,0,12,2
"[5-Digit ZIP Code Data].Hawaiian",R,553,12,0,12,2
"[5-Digit ZIP Code Data].Other",R,554,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlk",R,555,12,0,12,2
"[5-Digit ZIP Code Data].WhtInd",R,556,12,0,12,2
"[5-Digit ZIP Code Data].WhtAsn",R,557,12,0,12,2
"[5-Digit ZIP Code Data].WhtHwn",R,558,12,0,12,2
"[5-Digit ZIP Code Data].WhtOth",R,559,12,0,12,2
"[5-Digit ZIP Code Data].BlkInd",R,560,12,0,12,2
"[5-Digit ZIP Code Data].BlkAsn",R,561,12,0,12,2
"[5-Digit ZIP Code Data].BlkHwn",R,562,12,0,12,2
"[5-Digit ZIP Code Data].BlkOth",R,563,12,0,12,2
"[5-Digit ZIP Code Data].IndAsn",R,564,12,0,12,2
"[5-Digit ZIP Code Data].IndHwn",R,565,12,0,12,2
"[5-Digit ZIP Code Data].IndOth",R,566,12,0,12,2
"[5-Digit ZIP Code Data].AsnHwn",R,567,12,0,12,2
"[5-Digit ZIP Code Data].AsnOth",R,568,12,0,12,2
"[5-Digit ZIP Code Data].HwnOth",R,569,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkInd",R,570,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkAsn",R,571,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkHwn",R,572,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkOth",R,573,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndAsn",R,574,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndHwn",R,575,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndOth",R,576,12,0,12,2
"[5-Digit ZIP Code Data].WhtAsnHwn",R,577,12,0,12,2
"[5-Digit ZIP Code Data].WhtAsnOth",R,578,12,0,12,2
"[5-Digit ZIP Code Data].WhtHwnOth",R,579,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndAsn",R,580,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndHwn",R,581,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndOth",R,582,12,0,12,2
"[5-Digit ZIP Code Data].BlkAsnHwn",R,583,12,0,12,2
"[5-Digit ZIP Code Data].BlkAsnOth",R,584,12,0,12,2
"[5-Digit ZIP Code Data].BlkHwnOth",R,585,12,0,12,2
"[5-Digit ZIP Code Data].IndAsnHwn",R,586,12,0,12,2
"[5-Digit ZIP Code Data].IndAsnOth",R,587,12,0,12,2
"[5-Digit ZIP Code Data].IndHwnOth",R,588,12,0,12,2
"[5-Digit ZIP Code Data].AsnHwnOth",R,589,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndAsn",R,590,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndHwn",R,591,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndOth",R,592,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkAsnHwn",R,593,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkAsnOth",R,594,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkHwnOth",R,595,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndAsnHwn",R,596,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndAsnOth",R,597,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndHwnOth",R,598,12,0,12,2
"[5-Digit ZIP Code Data].WhtAsnHwnOth",R,599,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndAsnHwn",R,600,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndAsnOth",R,601,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndHwnOth",R,602,12,0,12,2
"[5-Digit ZIP Code Data].BlkAsnHwnOth",R,603,12,0,12,2
"[5-Digit ZIP Code Data].IndAsnHwnOth",R,604,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndAsnHwn",R,605,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndAsnOth",R,606,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkIndHwnOth",R,607,12,0,12,2
"[5-Digit ZIP Code Data].WhtBlkAsnHwnOth",R,608,12,0,12,2
"[5-Digit ZIP Code Data].WhtIndAsnHwnOth",R,609,12,0,12,2
"[5-Digit ZIP Code Data].BlkIndAsnHwnOth",R,610,12,0,12,2
"[5-Digit ZIP Code Data].[All Races]",R,611,12,0,12,2
"[5-Digit ZIP Code Data].AP_Wht",R,612,12,0,12,2
"[5-Digit ZIP Code Data].NP_Wht",R,613,12,0,12,2
"[5-Digit ZIP Code Data].AP_Blk",R,614,12,0,12,2
"[5-Digit ZIP Code Data].NP_Blk",R,615,12,0,12,2
"[5-Digit ZIP Code Data].AP_Ind",R,616,12,0,12,2
"[5-Digit ZIP Code Data].NP_Ind",R,617,12,0,12,2
"[5-Digit ZIP Code Data].AP_Asn",R,618,12,0,12,2
"[5-Digit ZIP Code Data].NP_Asn",R,619,12,0,12,2
"[5-Digit ZIP Code Data].AP_Hwn",R,620,12,0,12,2
"[5-Digit ZIP Code Data].NP_Hwn",R,621,12,0,12,2
"[5-Digit ZIP Code Data].AP_Oth",R,622,12,0,12,2
"[5-Digit ZIP Code Data].NP_Oth",R,623,12,0,12,2
"[5-Digit ZIP Code Data].[1 Race]",R,624,12,0,12,2
"[5-Digit ZIP Code Data].[2+ Races]",R,625,12,0,12,2
"[5-Digit ZIP Code Data].[2 Races]",R,626,12,0,12,2
"[5-Digit ZIP Code Data].[3 Races]",R,627,12,0,12,2
"[5-Digit ZIP Code Data].[4 Races]",R,628,12,0,12,2
"[5-Digit ZIP Code Data].[5 Races]",R,629,12,0,12,2
"[5-Digit ZIP Code Data]._Hispanic Origin",R,630,12,0,12,2
"[5-Digit ZIP Code Data].[Not Hispanic]",R,631,12,0,12,2
"[5-Digit ZIP Code Data].NH_Wht",R,632,12,0,12,2
"[5-Digit ZIP Code Data].NH_Blk",R,633,12,0,12,2
"[5-Digit ZIP Code Data].NH_Ind",R,634,12,0,12,2
"[5-Digit ZIP Code Data].NH_Asn",R,635,12,0,12,2
"[5-Digit ZIP Code Data].NH_Hwn",R,636,12,0,12,2
"[5-Digit ZIP Code Data].NH_Oth",R,637,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlk",R,638,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtInd",R,639,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtAsn",R,640,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtHwn",R,641,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtOth",R,642,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkInd",R,643,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkAsn",R,644,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkHwn",R,645,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkOth",R,646,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndAsn",R,647,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndHwn",R,648,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndOth",R,649,12,0,12,2
"[5-Digit ZIP Code Data].NH_AsnHwn",R,650,12,0,12,2
"[5-Digit ZIP Code Data].NH_AsnOth",R,651,12,0,12,2
"[5-Digit ZIP Code Data].NH_HwnOth",R,652,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkInd",R,653,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkAsn",R,654,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkHwn",R,655,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkOth",R,656,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndAsn",R,657,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndHwn",R,658,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndOth",R,659,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtAsnHwn",R,660,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtAsnOth",R,661,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtHwnOth",R,662,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndAsn",R,663,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndHwn",R,664,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndOth",R,665,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkAsnHwn",R,666,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkAsnOth",R,667,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkHwnOth",R,668,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndAsnHwn",R,669,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndAsnOth",R,670,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndHwnOth",R,671,12,0,12,2
"[5-Digit ZIP Code Data].NH_AsnHwnOth",R,672,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndAsn",R,673,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndHwn",R,674,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndOth",R,675,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkAsnHwn",R,676,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkAsnOth",R,677,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkHwnOth",R,678,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndAsnHwn",R,679,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndAsnOth",R,680,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndHwnOth",R,681,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtAsnHwnOth",R,682,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndAsnHwn",R,683,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndAsnOth",R,684,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndHwnOth",R,685,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkAsnHwnOth",R,686,12,0,12,2
"[5-Digit ZIP Code Data].NH_IndAsnHwnOth",R,687,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndAsnH",R,688,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndAsnO",R,689,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkIndHwnO",R,690,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtBlkAsnHwnO",R,691,12,0,12,2
"[5-Digit ZIP Code Data].NH_WhtIndAsnHwnO",R,692,12,0,12,2
"[5-Digit ZIP Code Data].NH_BlkIndAsnHwnO",R,693,12,0,12,2
"[5-Digit ZIP Code Data].[NH_All Races]",R,694,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Wht",R,695,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Wht",R,696,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Blk",R,697,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Blk",R,698,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Ind",R,699,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Ind",R,700,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Asn",R,701,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Asn",R,702,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Hwn",R,703,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Hwn",R,704,12,0,12,2
"[5-Digit ZIP Code Data].NH_AP_Oth",R,705,12,0,12,2
"[5-Digit ZIP Code Data].NH_NP_Oth",R,706,12,0,12,2
"[5-Digit ZIP Code Data].[NH_1 Race]",R,707,12,0,12,2
"[5-Digit ZIP Code Data].[NH_2+ Races]",R,708,12,0,12,2
"[5-Digit ZIP Code Data].[NH_2 Races]",R,709,12,0,12,2
"[5-Digit ZIP Code Data].[NH_3 Races]",R,710,12,0,12,2
"[5-Digit ZIP Code Data].[NH_4 Races]",R,711,12,0,12,2
"[5-Digit ZIP Code Data].[NH_5 Races]",R,712,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_Blk",R,713,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_Ind",R,714,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_Asn",R,715,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_Hwn",R,716,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_Oth",R,717,12,0,12,2
"[5-Digit ZIP Code Data].NH_DOJ_OthMR",R,718,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Pop]",R,719,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Wht]",R,720,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Blk]",R,721,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Ind]",R,722,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Asn]",R,723,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Hwn]",R,724,12,0,12,2
"[5-Digit ZIP Code Data].[18+_Oth]",R,725,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtBlk]",R,726,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtInd]",R,727,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtAsn]",R,728,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtHwn]",R,729,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtOth]",R,730,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkInd]",R,731,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkAsn]",R,732,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkHwn]",R,733,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkOth]",R,734,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndAsn]",R,735,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndHwn]",R,736,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndOth]",R,737,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AsnHwn]",R,738,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AsnOth]",R,739,12,0,12,2
"[5-Digit ZIP Code Data].[18+_HwnOth]",R,740,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtBlkInd]",R,741,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtBlkAsn]",R,742,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtBlkHwn]",R,743,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtBlkOth]",R,744,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtIndAsn]",R,745,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtIndHwn]",R,746,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtIndOth]",R,747,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtAsnHwn]",R,748,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtAsnOth]",R,749,12,0,12,2
"[5-Digit ZIP Code Data].[18+_WhtHwnOth]",R,750,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkIndAsn]",R,751,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkIndHwn]",R,752,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkIndOth]",R,753,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkAsnHwn]",R,754,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkAsnOth]",R,755,12,0,12,2
"[5-Digit ZIP Code Data].[18+_BlkHwnOth]",R,756,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndAsnHwn]",R,757,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndAsnOth]",R,758,12,0,12,2
"[5-Digit ZIP Code Data].[18+_IndHwnOth]",R,759,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AsnHwnOth]",R,760,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkIndAs",R,761,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkIndHw",R,762,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkIndOt",R,763,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkAsnHw",R,764,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkAsnOt",R,765,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkHwnOt",R,766,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtIndAsnHw",R,767,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtIndAsnOt",R,768,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtIndHwnOt",R,769,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtAsnHwnOt",R,770,12,0,12,2
"[5-Digit ZIP Code Data]._18+_BlkIndAsnHw",R,771,12,0,12,2
"[5-Digit ZIP Code Data]._18+_BlkIndAsnOt",R,772,12,0,12,2
"[5-Digit ZIP Code Data]._18+_BlkIndHwnOt",R,773,12,0,12,2
"[5-Digit ZIP Code Data]._18+_BlkAsnHwnOt",R,774,12,0,12,2
"[5-Digit ZIP Code Data]._18+_IndAsnHwnOt",R,775,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkInd:1",R,776,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkInd:2",R,777,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkInd:3",R,778,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtBlkAsn:1",R,779,12,0,12,2
"[5-Digit ZIP Code Data]._18+_WhtIndAsn:1",R,780,12,0,12,2
"[5-Digit ZIP Code Data]._18+_BlkIndAsn:1",R,781,12,0,12,2
"[5-Digit ZIP Code Data].[18+_All Races]",R,782,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Wht]",R,783,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Wht]",R,784,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Blk]",R,785,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Blk]",R,786,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Ind]",R,787,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Ind]",R,788,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Asn]",R,789,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Asn]",R,790,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Hwn]",R,791,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Hwn]",R,792,12,0,12,2
"[5-Digit ZIP Code Data].[18+_AP_Oth]",R,793,12,0,12,2
"[5-Digit ZIP Code Data].[18+_NP_Oth]",R,794,12,0,12,2
"[5-Digit ZIP Code Data].[18+_1 Race]",R,795,12,0,12,2
"[5-Digit ZIP Code Data].[18+_2+ Races]",R,796,12,0,12,2
"[5-Digit ZIP Code Data].[18+_2 Races]",R,797,12,0,12,2
"[5-Digit ZIP Code Data].[18+_3 Races]",R,798,12,0,12,2
"[5-Digit ZIP Code Data].[18+_4 Races]",R,799,12,0,12,2
"[5-Digit ZIP Code Data].[18+_5 Races]",R,800,12,0,12,2
"[5-Digit ZIP Code Data].[H18+_Pop]",R,801,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Pop]",R,802,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Wht]",R,803,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Blk]",R,804,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Ind]",R,805,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Asn]",R,806,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Hwn]",R,807,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_Oth]",R,808,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_WhtBlk]",R,809,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_WhtInd]",R,810,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_WhtAsn]",R,811,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_WhtHwn]",R,812,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_WhtOth]",R,813,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_BlkInd]",R,814,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_BlkAsn]",R,815,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_BlkHwn]",R,816,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_BlkOth]",R,817,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_IndAsn]",R,818,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_IndHwn]",R,819,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_IndOth]",R,820,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AsnHwn]",R,821,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AsnOth]",R,822,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_HwnOth]",R,823,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkInd",R,824,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkAsn",R,825,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkHwn",R,826,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkOth",R,827,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndAsn",R,828,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndHwn",R,829,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndOth",R,830,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtAsnHwn",R,831,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtAsnOth",R,832,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtHwnOth",R,833,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndAsn",R,834,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndHwn",R,835,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndOth",R,836,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkAsnHwn",R,837,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkAsnOth",R,838,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkHwnOth",R,839,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_IndAsnHwn",R,840,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_IndAsnOth",R,841,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_IndHwnOth",R,842,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_AsnHwnOth",R,843,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:1",R,844,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:2",R,845,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:3",R,846,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkA:1",R,847,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkA:2",R,848,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkH:1",R,849,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndA:1",R,850,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndA:2",R,851,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndH:1",R,852,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtAsnH:1",R,853,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndA:1",R,854,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndA:2",R,855,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndH:1",R,856,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkAsnH:1",R,857,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_IndAsnH:1",R,858,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:4",R,859,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:5",R,860,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkI:6",R,861,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtBlkA:3",R,862,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_WhtIndA:3",R,863,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_BlkIndA:3",R,864,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_All Races",R,865,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Wht]",R,866,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Wht]",R,867,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Blk]",R,868,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Blk]",R,869,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Ind]",R,870,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Ind]",R,871,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Asn]",R,872,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Asn]",R,873,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Hwn]",R,874,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Hwn]",R,875,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_AP_Oth]",R,876,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_NP_Oth]",R,877,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_1 Race]",R,878,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_2+ Races]",R,879,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_2 Races]",R,880,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_3 Races]",R,881,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_4 Races]",R,882,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_5 Races]",R,883,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_DOJ_Blk]",R,884,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_DOJ_Ind]",R,885,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_DOJ_Asn]",R,886,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_DOJ_Hwn]",R,887,12,0,12,2
"[5-Digit ZIP Code Data].[NH18+_DOJ_Oth]",R,888,12,0,12,2
"[5-Digit ZIP Code Data]._NH18+_DOJ_OthMR",R,889,12,0,12,2
"[5-Digit ZIP Code Data].[Housing Units]",R,890,12,0,12,2
"[5-Digit ZIP Code Data].HU_Occupied",R,891,12,0,12,2
"[5-Digit ZIP Code Data].HU_Vacant",R,892,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male]",R,893,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male <5]",R,894,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 5 to ",R,895,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 10 to",R,896,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 15 to",R,897,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 18 an",R,898,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male 20]",R,899,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male 21]",R,900,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 22 to",R,901,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 25 to",R,902,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 30 to",R,903,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 35 to",R,904,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 40 to",R,905,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 45 to",R,906,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 50 to",R,907,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 55 to",R,908,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 60 an",R,909,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 62 to",R,910,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 65 an",R,911,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 67 to",R,912,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 70 to",R,913,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 75 to",R,914,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Male 80 to",R,915,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male 85+]",R,916,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Female]",R,917,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Female <5]",R,918,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 5 t",R,919,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 10 ",R,920,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 15 ",R,921,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 18 ",R,922,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Female 20]",R,923,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Female 21]",R,924,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 22 ",R,925,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 25 ",R,926,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 30 ",R,927,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 35 ",R,928,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 40 ",R,929,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 45 ",R,930,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 50 ",R,931,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 55 ",R,932,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 60 ",R,933,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 62 ",R,934,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 65 ",R,935,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 67 ",R,936,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 70 ",R,937,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 75 ",R,938,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 80 ",R,939,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 85+",R,940,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Age 18+]",R,941,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male 18+]",R,942,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 18+",R,943,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Age 21+]",R,944,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Age 62+]",R,945,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Age 65+]",R,946,12,0,12,2
"[5-Digit ZIP Code Data].[2010_Male 65+]",R,947,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Female 65+",R,948,12,0,12,2
"[5-Digit ZIP Code Data]._2010_People in ",R,949,12,0,12,2
"[5-Digit ZIP Code Data]._2010_People i:1",R,950,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam HH_",R,951,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:1",R,952,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:2",R,953,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:3",R,954,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:4",R,955,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:5",R,956,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In fam H:6",R,957,12,0,12,2
"[5-Digit ZIP Code Data]._2010_People i:2",R,958,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In nonfam ",R,959,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In nonfa:1",R,960,12,0,12,2
"[5-Digit ZIP Code Data]._2010_In nonfa:2",R,961,12,0,12,2
"[5-Digit ZIP Code Data]._2010_People i:3",R,962,12,0,12,2
"[5-Digit ZIP Code Data]._2010_InGrp_Inst",R,963,12,0,12,2
"[5-Digit ZIP Code Data]._2010_InGrp_Noni",R,964,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Households",R,965,12,0,12,2
"[5-Digit ZIP Code Data].[2010_HH_Family]",R,966,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Family_",R,967,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Famil:1",R,968,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Famil:2",R,969,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Famil:3",R,970,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Nonfami",R,971,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Nonfa:1",R,972,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH_Nonfa:2",R,973,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH w/peopl",R,974,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HH w/peo:1",R,975,12,0,12,2
"[5-Digit ZIP Code Data]._2010_HU_Vacant_",R,976,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Owner occu",R,977,12,0,12,2
"[5-Digit ZIP Code Data]._2010_Renter occ",R,978,12,0,12,2
"2014_HH_Median income",R,979,12,0,12,2
"2014_HH_Mean income",R,980,12,0,12,2
"2014_HH_Income <$10K",R,981,12,0,12,2
"2014_HH_Income $10K-14,999",R,982,12,0,12,2
"2014_HH_Income $15K-24,999",R,983,12,0,12,2
"2014_HH_Income $25K-34,999",R,984,12,0,12,2
"2014_HH_Income $35K-49,999",R,985,12,0,12,2
"2014_HH_Income $50K-74,999",R,986,12,0,12,2
"2014_HH_Income $75K-99,999",R,987,12,0,12,2
"2014_HH_Income $100K-149,999",R,988,12,0,12,2
"2014_HH_Income $150K-199,999",R,989,12,0,12,2
"2014_HH_Income $200K+",R,990,12,0,12,2
"2014_Population",R,991,12,0,12,2
"2014_Male",R,992,12,0,12,2
"2014_Female",R,993,12,0,12,2
"2014_Age <5",R,994,12,0,12,2
"2014_Age 5 to 9",R,995,12,0,12,2
"2014_Age 10 to 14",R,996,12,0,12,2
"2014_Age 15 to 19",R,997,12,0,12,2
"2014_Age 20 to 24",R,998,12,0,12,2
"2014_Age 25 to 34",R,999,12,0,12,2
"2014_Age 35 to 44",R,1000,12,0,12,2
"2014_Age 45 to 54",R,1001,12,0,12,2
"2014_Age 55 to 59",R,1002,12,0,12,2
"2014_Age 60 to 64",R,1003,12,0,12,2
"2014_Age 65 to 74",R,1004,12,0,12,2
"2014_Age 75 to 84",R,1005,12,0,12,2
"2014_Age 85+",R,1006,12,0,12,2
"2014_Age 21+",R,1007,12,0,12,2
"2014_Age 62+",R,1008,12,0,12,2
"2014_Age 18+",R,1009,12,0,12,2
"2014_Male 18+",R,1010,12,0,12,2
"2014_Female 18+",R,1011,12,0,12,2
"2014_Age 65+",R,1012,12,0,12,2
"2014_Male 65+",R,1013,12,0,12,2
"2014_Female 65+",R,1014,12,0,12,2
"2014_One race",R,1015,12,0,12,2
"2014_White",R,1016,12,0,12,2
"2014_Black",R,1017,12,0,12,2
"2014_American Indian",R,1018,12,0,12,2
"2014_Asian",R,1019,12,0,12,2
"2014_Hawaiian",R,1020,12,0,12,2
"2014_Some other race",R,1021,12,0,12,2
"2014_2+ races",R,1022,12,0,12,2
"2014_2+ races_White & Black",R,1023,12,0,12,2
"2014_2+ races_White & Am Indian",R,1024,12,0,12,2
"2014_2+ races_White & Asian",R,1025,12,0,12,2
"2014_2+ races_Black & Am Indian",R,1026,12,0,12,2
"2014_Part White",R,1027,12,0,12,2
"2014_Part Black",R,1028,12,0,12,2
"2014_Part AmIndian",R,1029,12,0,12,2
"2014_Part Asian",R,1030,12,0,12,2
"2014_Part Hawaiian",R,1031,12,0,12,2
"2014_Part Other",R,1032,12,0,12,2
"2014_Hispanic Origin",R,1033,12,0,12,2
"2014_Not Hispanic Origin",R,1034,12,0,12,2
"2014_Not Hispanic White",R,1035,12,0,12,2
"2014_Not Hispanic_Black",R,1036,12,0,12,2
"2014_Not Hispanic_Am Indian",R,1037,12,0,12,2
"2014_Not Hispanic_Asian",R,1038,12,0,12,2
"2014_Not Hispanic_Hawaiian",R,1039,12,0,12,2
"2014_Not Hispanic_Other",R,1040,12,0,12,2
"2014_Not Hispanic_2+ races",R,1041,12,0,12,2
"2014_Not Hispanic_2+_Incl Other",R,1042,12,0,12,2
"2014_Not Hispanic_2+_Excl Other",R,1043,12,0,12,2
"2014_Housing units",R,1044,12,0,12,2
"2014_Households",R,1045,12,0,12,2
"2014_Family HH",R,1046,12,0,12,2
"2014_Family HH_Own children<Age 18",R,1047,12,0,12,2
"2014_Family HH_Married-couple family",R,1048,12,0,12,2
"2014_Family HH_Married_Own children<18",R,1049,12,0,12,2
"2014_Family HH_Male HHer",R,1050,12,0,12,2
"2014_Family HH_Male HHer_Own children<18",R,1051,12,0,12,2
"2014_Family HH_Female HHer",R,1052,12,0,12,2
"2014_Family HH_Female HHer_Own child<18",R,1053,12,0,12,2
"2014_Nonfamily HH",R,1054,12,0,12,2
"2014_Nonfamily HH_HHer living alone",R,1055,12,0,12,2
"2014_Nonfamily HH_HHer living alone_65+",R,1056,12,0,12,2
"2014_HH w/1+ people <18",R,1057,12,0,12,2
"2014_HH w/1+ people 65+",R,1058,12,0,12,2
"Avg 2014_Average HH Size",R,1059,12,0,12,2
"Avg 2014_Average Family Size",R,1060,12,0,12,2
"2014_People in households",R,1061,12,0,12,2
"2014_Householder",R,1062,12,0,12,2
"2014_Spouse",R,1063,12,0,12,2
"2014_Child",R,1064,12,0,12,2
"2014_Other relatives",R,1065,12,0,12,2
"2014_Nonrelatives",R,1066,12,0,12,2
"2014_Nonrelatives_Unmarried partner",R,1067,12,0,12,2
"2014_Males Age 15+",R,1068,12,0,12,2
"2014_Males Age 15+_Never married",R,1069,12,0,12,2
"2014_Males Age 15+_Now married",R,1070,12,0,12,2
"2014_Males Age 15+_Separated",R,1071,12,0,12,2
"2014_Males Age 15+_Widowed",R,1072,12,0,12,2
"2014_Males Age 15+_Divorced",R,1073,12,0,12,2
"2014_Females Age 15+",R,1074,12,0,12,2
"2014_Females Age 15+_Never married",R,1075,12,0,12,2
"2014_Females Age 15+_Now married",R,1076,12,0,12,2
"2014_Females Age 15+_Separated",R,1077,12,0,12,2
"2014_Females Age 15+_Widowed",R,1078,12,0,12,2
"2014_Females Age 15+_Divorced",R,1079,12,0,12,2
"2014_In school 3+",R,1080,12,0,12,2
"2014_In school_Nursery/preschool",R,1081,12,0,12,2
"2014_In school_Kindergarten",R,1082,12,0,12,2
"2014_In school_Elementary",R,1083,12,0,12,2
"2014_In school_High school",R,1084,12,0,12,2
"2014_In school_College/grad school",R,1085,12,0,12,2
"2014_Population 25+",R,1086,12,0,12,2
"2014_25+_<9th grade",R,1087,12,0,12,2
"2014_25+_9th to 12th grade, no diploma",R,1088,12,0,12,2
"2014_25+_High school grad",R,1089,12,0,12,2
"2014_25+_Some college, no degree",R,1090,12,0,12,2
"2014_25+_Associate degree",R,1091,12,0,12,2
"2014_25+_Bachelor's degree",R,1092,12,0,12,2
"2014_25+_Grad or prof degree",R,1093,12,0,12,2
"Avg 2014_25+_% HS grad or higher",R,1094,12,0,12,2
"Avg 2014_25+_% bachelor's degree or high",R,1095,12,0,12,2
"2014_Civilian 18+",R,1096,12,0,12,2
"2014_Civilian 18+_Veterans",R,1097,12,0,12,2
"2014_Population 5+",R,1098,12,0,12,2
"2014_5+_English only",R,1099,12,0,12,2
"2014_5+_Other language",R,1100,12,0,12,2
"2014_5+_Other lang_Eng<very well",R,1101,12,0,12,2
"2014_5+_Other lang_Spanish",R,1102,12,0,12,2
"2014_5+_Other lang_Sp_Eng<very well",R,1103,12,0,12,2
"2014_5+_Other lang_Indo-European",R,1104,12,0,12,2
"2014_5+_Other lang_Indo-Eur_Eng<vry well",R,1105,12,0,12,2
"2014_5+_Other lang_Asian and Pacific Is",R,1106,12,0,12,2
"2014_5+_Other lang_API_Eng<very well",R,1107,12,0,12,2
"2014_5+_Other lang_Other",R,1108,12,0,12,2
"2014_5+_Other lang_Other_Eng<very well",R,1109,12,0,12,2
"2014_Population 16+",R,1110,12,0,12,2
"2014_16+_In labor force",R,1111,12,0,12,2
"2014_16+_In LF_Civilian",R,1112,12,0,12,2
"2014_16+_In LF_Civilian_Employed",R,1113,12,0,12,2
"2014_16+_In LF_Civilian_Unemployed",R,1114,12,0,12,2
"2014_16+_In LF_Armed Forces",R,1115,12,0,12,2
"2014_16+_Not in labor force",R,1116,12,0,12,2
"Avg 2014_16+_In LF_Civilian_Unempl_%",R,1117,12,0,12,2
"2014_Own children<6",R,1118,12,0,12,2
"2014_Own child<6_All parents in LF",R,1119,12,0,12,2
"2014_Own children age 6-17",R,1120,12,0,12,2
"2014_Own child 6-17_All parents in LF",R,1121,12,0,12,2
"2014_Workers 16+",R,1122,12,0,12,2
"2014_16+_Mode: Car_Drove alone",R,1123,12,0,12,2
"2014_16+_Mode: Car_Carpooled",R,1124,12,0,12,2
"2014_16+_Mode: Public trans",R,1125,12,0,12,2
"2014_16+_Mode: Walked",R,1126,12,0,12,2
"2014_16+_Mode: Other means",R,1127,12,0,12,2
"2014_16+_Mode: Worked at home",R,1128,12,0,12,2
"Avg 2014_16+_Mean travel time to work",R,1129,12,0,12,2
"2014_Employed civilian population 16+",R,1130,12,0,12,2
"2014_EC 16+_Occ: Manage/prof",R,1131,12,0,12,2
"2014_EC 16+_Occ: Service",R,1132,12,0,12,2
"2014_EC 16+_Occ: Sales/office",R,1133,12,0,12,2
"2014_EC 16+_Occ: Nat res/constr/maint",R,1134,12,0,12,2
"2014_EC 16+_Occ: Prod/transp/material",R,1135,12,0,12,2
"2014_EC 16+_Ind: Ag/forestry/fish/mine",R,1136,12,0,12,2
"2014_EC 16+_Ind: Construction",R,1137,12,0,12,2
"2014_EC 16+_Ind: Manufacturing",R,1138,12,0,12,2
"2014_EC 16+_Ind: Wholesale trade",R,1139,12,0,12,2
"2014_EC 16+_Ind: Retail trade",R,1140,12,0,12,2
"2014_EC 16+_Ind: Transportation/warehse",R,1141,12,0,12,2
"2014_EC 16+_Ind: Information",R,1142,12,0,12,2
"2014_EC 16+_Ind: Finance/ins/RE/rental",R,1143,12,0,12,2
"2014_EC 16+_Ind: Prof/scientific/admin",R,1144,12,0,12,2
"2014_EC 16+_Ind: Ed/health/soc services",R,1145,12,0,12,2
"2014_EC 16+_Ind: Art/ent/rec/acc/food",R,1146,12,0,12,2
"2014_EC 16+_Ind: Other (ex public admin)",R,1147,12,0,12,2
"2014_EC 16+_Ind: Public administration",R,1148,12,0,12,2
"2014_EC 16+_Workers: Private wage/salary",R,1149,12,0,12,2
"2014_EC 16+_Workers: Government",R,1150,12,0,12,2
"2014_EC 16+_Workers: Self-employed",R,1151,12,0,12,2
"2014_EC 16+_Workers: Unpaid family",R,1152,12,0,12,2
"2014_HH_w/earnings",R,1153,12,0,12,2
"2014_HH_w/earnings_Mean earnings",R,1154,12,0,12,2
"2014_HH_w/Social Security income",R,1155,12,0,12,2
"2014_HH_w/SS_Mean income",R,1156,12,0,12,2
"2014_HH_w/retirement Income",R,1157,12,0,12,2
"2014_HH_w/retirement_Mean income",R,1158,12,0,12,2
"2014_HH_w/Supplemental Security Income",R,1159,12,0,12,2
"2014_HH_w/SSI_Mean income",R,1160,12,0,12,2
"2014_HH_w/public assistance income",R,1161,12,0,12,2
"2014_HH_w/PA_Mean income",R,1162,12,0,12,2
"2014_Families",R,1163,12,0,12,2
"2014_Fam_Inc: <$10K",R,1164,12,0,12,2
"2014_Fam_Inc: $10K-$14,999",R,1165,12,0,12,2
"2014_Fam_Inc: $15K-$24,999",R,1166,12,0,12,2
"2014_Fam_Inc: $25K-$34,999",R,1167,12,0,12,2
"2014_Fam_Inc: $35K-$49,999",R,1168,12,0,12,2
"2014_Fam_Inc: $50K-$74,999",R,1169,12,0,12,2
"2014_Fam_Inc: $75K-$99,999",R,1170,12,0,12,2
"2014_Fam_Inc: $100K-$149,999",R,1171,12,0,12,2
"2014_Fam_Inc: $150K-$199,999",R,1172,12,0,12,2
"2014_Fam_Inc: $200K+",R,1173,12,0,12,2
"2014_Median family income",R,1174,12,0,12,2
"2014_Mean family income",R,1175,12,0,12,2
"2014_Per capita income",R,1176,12,0,12,2
"2014_Median nonfamily income",R,1177,12,0,12,2
"2014_Mean nonfamily income",R,1178,12,0,12,2
"2014_Median earnings for workers",R,1179,12,0,12,2
"Avg 2014_Pct in poverty_All families",R,1180,12,0,12,2
"Avg 2014_Pct in poverty_All fam_Child<18",R,1181,12,0,12,2
"Avg 2014_Pct in poverty_Married couple f",R,1182,12,0,12,2
"Avg 2014_Pct in poverty_Married_Child<18",R,1183,12,0,12,2
"Avg 2014_Pct in poverty_Families w/femal",R,1184,12,0,12,2
"Avg 2014_Pct in poverty_Fem HHer_Child<1",R,1185,12,0,12,2
"2014_Travel time <5 min",R,1186,12,0,12,2
"2014_Travel time 5-9 min",R,1187,12,0,12,2
"2014_Travel time 10-14 min",R,1188,12,0,12,2
"2014_Travel time 15-19 min",R,1189,12,0,12,2
"2014_Travel time 20-24 min",R,1190,12,0,12,2
"2014_Travel time 25-29 min",R,1191,12,0,12,2
"2014_Travel time 30-34 min",R,1192,12,0,12,2
"2014_Travel time 35-39 min",R,1193,12,0,12,2
"2014_Travel time 40-44 min",R,1194,12,0,12,2
"2014_Travel time 45-59 min",R,1195,12,0,12,2
"2014_Travel time 60-89 min",R,1196,12,0,12,2
"2014_Travel time 90+ min",R,1197,12,0,12,2
"2014_HH_Aggregate income",R,1198,12,0,12,2
"2014_HH_Aggregate income_White",R,1199,12,0,12,2
"2014_HH_Aggregate income_Black",R,1200,12,0,12,2
"2014_HH_Aggregate income_Am Indian",R,1201,12,0,12,2
"2014_HH_Aggregate income_Asian",R,1202,12,0,12,2
"2014_HH_Aggregate income_Hawaiian",R,1203,12,0,12,2
"2014_HH_Aggregate income_Other",R,1204,12,0,12,2
"2014_HH_Aggregate income_2+ Races",R,1205,12,0,12,2
"2014_HH_Aggregate income_NH_White",R,1206,12,0,12,2
"2014_HH_Aggregate income_Hispanic",R,1207,12,0,12,2
"2014_HU_Occupied",R,1208,12,0,12,2
"2014_HU_Vacant",R,1209,12,0,12,2
"2014_Housing units_1 detached",R,1210,12,0,12,2
"2014_Housing units_1 attached",R,1211,12,0,12,2
"2014_Housing units_2",R,1212,12,0,12,2
"2014_Housing units_3-4",R,1213,12,0,12,2
"2014_Housing units_5-9",R,1214,12,0,12,2
"2014_Housing units_10-19",R,1215,12,0,12,2
"2014_Housing units_20+",R,1216,12,0,12,2
"2014_Housing units_Mobile home",R,1217,12,0,12,2
"2014_Housing units_Boat/RV/van",R,1218,12,0,12,2
"2014_Built 2010+",R,1219,12,0,12,2
"2014_Built 2000 to 2009",R,1220,12,0,12,2
"2014_Built 1990 to 1999",R,1221,12,0,12,2
"2014_Built 1980 to 1989",R,1222,12,0,12,2
"2014_Built 1970 to 1979",R,1223,12,0,12,2
"2014_Built 1960 to 1969",R,1224,12,0,12,2
"2014_Built 1950 to 1959",R,1225,12,0,12,2
"2014_Built 1940 to 1949",R,1226,12,0,12,2
"2014_Built 1939 or earlier",R,1227,12,0,12,2
"2014_Rooms_1",R,1228,12,0,12,2
"2014_Rooms_2",R,1229,12,0,12,2
"2014_Rooms_3",R,1230,12,0,12,2
"2014_Rooms_4",R,1231,12,0,12,2
"2014_Rooms_5",R,1232,12,0,12,2
"2014_Rooms_6",R,1233,12,0,12,2
"2014_Rooms_7",R,1234,12,0,12,2
"2014_Rooms_8",R,1235,12,0,12,2
"2014_Rooms_9+",R,1236,12,0,12,2
"2014_Bedrooms_None",R,1237,12,0,12,2
"2014_Bedrooms_1",R,1238,12,0,12,2
"2014_Bedrooms_2",R,1239,12,0,12,2
"2014_Bedrooms_3",R,1240,12,0,12,2
"2014_Bedrooms_4",R,1241,12,0,12,2
"2014_Bedrooms_5+",R,1242,12,0,12,2
"2014_Owner occupied",R,1243,12,0,12,2
"2014_Renter occupied",R,1244,12,0,12,2
"Avg 2014_Owner occupied_Avg HH size",R,1245,12,0,12,2
"Avg 2014_Renter occupied_Avg HH size",R,1246,12,0,12,2
"2014_Moved in 2010+",R,1247,12,0,12,2
"2014_Moved in 2000 to 2009",R,1248,12,0,12,2
"2014_Moved in 1990 to 1999",R,1249,12,0,12,2
"2014_Moved in 1980 to 1989",R,1250,12,0,12,2
"2014_Moved in 1970 to 1979",R,1251,12,0,12,2
"2014_Moved in 1969 or earlier",R,1252,12,0,12,2
"2014_Vehicles_None",R,1253,12,0,12,2
"2014_Vehicles_1",R,1254,12,0,12,2
"2014_Vehicles_2",R,1255,12,0,12,2
"2014_Vehicles_3+",R,1256,12,0,12,2
"2014_Heat_Utility gas",R,1257,12,0,12,2
"2014_Heat_Bottled/tank/LP gas",R,1258,12,0,12,2
"2014_Heat_Electricity",R,1259,12,0,12,2
"2014_Heat_Fuel oil/kerosene",R,1260,12,0,12,2
"2014_Heat_Coal/coke",R,1261,12,0,12,2
"2014_Heat_Wood",R,1262,12,0,12,2
"2014_Heat_Solar energy",R,1263,12,0,12,2
"2014_Heat_Other fuel",R,1264,12,0,12,2
"2014_Heat_No fuel used",R,1265,12,0,12,2
"2014_No telephone service",R,1266,12,0,12,2
"2014_Occupants/room_1 or less",R,1267,12,0,12,2
"2014_Occupants/room_1.01-1.5",R,1268,12,0,12,2
"2014_Occupants/room_1.5+",R,1269,12,0,12,2
"2014_Value_<$50K",R,1270,12,0,12,2
"2014_Value_$50K-99,999",R,1271,12,0,12,2
"2014_Value_$100K-149,999",R,1272,12,0,12,2
"2014_Value_$150K-199,999",R,1273,12,0,12,2
"2014_Value_$200K-299,999",R,1274,12,0,12,2
"2014_Value_$300K-499,999",R,1275,12,0,12,2
"2014_Value_$500K-999,999",R,1276,12,0,12,2
"2014_Value_$1,000,000+",R,1277,12,0,12,2
"2014_Median value",R,1278,12,0,12,2
"2014_Housing units w/mortgage",R,1279,12,0,12,2
"2014_HU w/mort_SMOC <$300",R,1280,12,0,12,2
"2014_HU w/mort_SMOC $300-499",R,1281,12,0,12,2
"2014_HU w/mort_SMOC $500-699",R,1282,12,0,12,2
"2014_HU w/mort_SMOC $700-999",R,1283,12,0,12,2
"2014_HU w/mort_SMOC $1000-1499",R,1284,12,0,12,2
"2014_HU w/mort_SMOC $1500-1999",R,1285,12,0,12,2
"2014_HU w/mort_SMOC $2000+",R,1286,12,0,12,2
"2014_Housing units w/o mortgage",R,1287,12,0,12,2
"2014_HU w/o mort_SMOC <$100",R,1288,12,0,12,2
"2014_HU w/o mort_SMOC $100-199",R,1289,12,0,12,2
"2014_HU w/o mort_SMOC $200-299",R,1290,12,0,12,2
"2014_HU w/o mort_SMOC $300-399",R,1291,12,0,12,2
"2014_HU w/o mort_SMOC $400+",R,1292,12,0,12,2
"2014_Housing units w/mortgage&SMOCAPI",R,1293,12,0,12,2
"2014_HU w/mort_SMOCAPI <20%",R,1294,12,0,12,2
"2014_HU w/mort_SMOCAPI 20-24.9%",R,1295,12,0,12,2
"2014_HU w/mort_SMOCAPI 25-29.9%",R,1296,12,0,12,2
"2014_HU w/mort_SMOCAPI 30-34.9%",R,1297,12,0,12,2
"2014_HU w/mort_SMOCAPI 35%+",R,1298,12,0,12,2
"2014_HU w/mort_SMOCAPI Not computed",R,1299,12,0,12,2
"2014_Housing units w/o mortgage&SMOCAPI",R,1300,12,0,12,2
"2014_HU w/o mort_SMOCAPI <10%",R,1301,12,0,12,2
"2014_HU w/o mort_SMOCAPI 10-14.9%",R,1302,12,0,12,2
"2014_HU w/o mort_SMOCAPI 15-19.9%",R,1303,12,0,12,2
"2014_HU w/o mort_SMOCAPI 20-24.9%",R,1304,12,0,12,2
"2014_HU w/o mort_SMOCAPI 25-29.9%",R,1305,12,0,12,2
"2014_HU w/o mort_SMOCAPI 30-34.9%",R,1306,12,0,12,2
"2014_HU w/o mort_SMOCAPI 35%+",R,1307,12,0,12,2
"2014_HU w/o mort_SMOCAPI Not computed",R,1308,12,0,12,2
"2014_Occupied units paying rent",R,1309,12,0,12,2
"2014_Occ HU paying rent_<$200",R,1310,12,0,12,2
"2014_Occ HU paying rent_$200-299",R,1311,12,0,12,2
"2014_Occ HU paying rent_$300-499",R,1312,12,0,12,2
"2014_Occ HU paying rent_$500-749",R,1313,12,0,12,2
"2014_Occ HU paying rent_$750-999",R,1314,12,0,12,2
"2014_Occ HU paying rent_$1,000-1,499",R,1315,12,0,12,2
"2014_Occ HU paying rent_$1500+",R,1316,12,0,12,2
"2014_Occ HU paying rent_Median",R,1317,12,0,12,2
"2014_Occ HU paying rent_No rent",R,1318,12,0,12,2
"2014_Occupied units paying rent&GRAPI",R,1319,12,0,12,2
"2014_Occ HU_GRAPI <15%",R,1320,12,0,12,2
"2014_Occ HU_GRAPI 15-19.9%",R,1321,12,0,12,2
"2014_Occ HU_GRAPI 20-24.9%",R,1322,12,0,12,2
"2014_Occ HU_GRAPI 25-29.9%",R,1323,12,0,12,2
"2014_Occ HU_GRAPI 30-34.9%",R,1324,12,0,12,2
"2014_Occ HU_GRAPI 35%+",R,1325,12,0,12,2
"2014_Occ HU_GRAPI Not computed",R,1326,12,0,12,2
"Label",C,1327,12,0,12,0
"%Wht",R,1328,12,0,12,4
"%Blk",R,1329,12,0,12,4
"%Ind",R,1330,12,0,12,4
"%Asn",R,1331,12,0,12,4
"%Hwn",R,1332,12,0,12,4
"%Oth",R,1333,12,0,12,4
"%AP_Wht",R,1334,12,0,12,4
"%NP_Wht",R,1335,12,0,12,4
"%AP_Blk",R,1336,12,0,12,4
"%NP_Blk",R,1337,12,0,12,4
"%AP_Ind",R,1338,12,0,12,4
"%NP_Ind",R,1339,12,0,12,4
"%AP_Asn",R,1340,12,0,12,4
"%NP_Asn",R,1341,12,0,12,4
"%AP_Hwn",R,1342,12,0,12,4
"%NP_Hwn",R,1343,12,0,12,4
"%AP_Oth",R,1344,12,0,12,4
"%NP_Oth",R,1345,12,0,12,4
"%Hispanic",R,1346,12,0,12,4
"%NH_Wht",R,1347,12,0,12,4
"%NH_Blk",R,1348,12,0,12,4
"%NH_Ind",R,1349,12,0,12,4
"%NH_Asn",R,1350,12,0,12,4
"%NH_Hwn",R,1351,12,0,12,4
"%NH_Oth",R,1352,12,0,12,4
"%NH_AP_Wht",R,1353,12,0,12,4
"%NH_NP_Wht",R,1354,12,0,12,4
"%NH_AP_Blk",R,1355,12,0,12,4
"%NH_NP_Blk",R,1356,12,0,12,4
"%NH_AP_Ind",R,1357,12,0,12,4
"%NH_NP_Ind",R,1358,12,0,12,4
"%NH_AP_Asn",R,1359,12,0,12,4
"%NH_NP_Asn",R,1360,12,0,12,4
"%NH_AP_Hwn",R,1361,12,0,12,4
"%NH_NP_Hwn",R,1362,12,0,12,4
"%NH_AP_Oth",R,1363,12,0,12,4
"%NH_NP_Oth",R,1364,12,0,12,4
"%NH_DOJ_Blk",R,1365,12,0,12,4
"%NH_DOJ_Ind",R,1366,12,0,12,4
"%NH_DOJ_Asn",R,1367,12,0,12,4
"%NH_DOJ_Hwn",R,1368,12,0,12,4
"%NH_DOJ_Oth",R,1369,12,0,12,4
"%NH_DOJ_OthMR",R,1370,12,0,12,4
"18+_%Wht",R,1371,12,0,12,4
"18+_%Blk",R,1372,12,0,12,4
"18+_%Ind",R,1373,12,0,12,4
"18+_%Asn",R,1374,12,0,12,4
"18+_%Hwn",R,1375,12,0,12,4
"18+_%Oth",R,1376,12,0,12,4
"18+_%AP_Wht",R,1377,12,0,12,4
"18+_%NP_Wht",R,1378,12,0,12,4
"18+_%AP_Blk",R,1379,12,0,12,4
"18+_%NP_Blk",R,1380,12,0,12,4
"18+_%AP_Ind",R,1381,12,0,12,4
"18+_%NP_Ind",R,1382,12,0,12,4
"18+_%AP_Asn",R,1383,12,0,12,4
"18+_%NP_Asn",R,1384,12,0,12,4
"18+_%AP_Hwn",R,1385,12,0,12,4
"18+_%NP_Hwn",R,1386,12,0,12,4
"18+_%AP_Oth",R,1387,12,0,12,4
"18+_%NP_Oth",R,1388,12,0,12,4
"18+_%Hispanic",R,1389,12,0,12,4
"18+_%NH_Wht",R,1390,12,0,12,4
"18+_%NH_Blk",R,1391,12,0,12,4
"18+_%NH_Ind",R,1392,12,0,12,4
"18+_%NH_Asn",R,1393,12,0,12,4
"18+_%NH_Hwn",R,1394,12,0,12,4
"18+_%NH_Oth",R,1395,12,0,12,4
"18+_%NH_AP_Wht",R,1396,12,0,12,4
"18+_%NH_NP_Wht",R,1397,12,0,12,4
"18+_%NH_AP_Blk",R,1398,12,0,12,4
"18+_%NH_NP_Blk",R,1399,12,0,12,4
"18+_%NH_AP_Ind",R,1400,12,0,12,4
"18+_%NH_NP_Ind",R,1401,12,0,12,4
"18+_%NH_AP_Asn",R,1402,12,0,12,4
"18+_%NH_NP_Asn",R,1403,12,0,12,4
"18+_%NH_AP_Hwn",R,1404,12,0,12,4
"18+_%NH_NP_Hwn",R,1405,12,0,12,4
"18+_%NH_AP_Oth",R,1406,12,0,12,4
"18+_%NH_NP_Oth",R,1407,12,0,12,4
"18+_%NH_DOJ_Blk",R,1408,12,0,12,4
"18+_%NH_DOJ_Ind",R,1409,12,0,12,4
"18+_%NH_DOJ_Asn",R,1410,12,0,12,4
"18+_%NH_DOJ_Hwn",R,1411,12,0,12,4
"18+_%NH_DOJ_Oth",R,1412,12,0,12,4
"18+_%NH_DOJ_OthMR",R,1413,12,0,12,4
