		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Strata 1	Strata pq==2	Strata pq==3	Strata pq==4	Strata pq==5
						
IncentivesTab	IncentivesTab	2,297	-2,542*	-3,553***	-4,341***	-4,855**
		(1,321)	(1,371)	(723.9)	(998.3)	(2,027)
Constant	Constant	-4,205	-3,725	7,030***	-3,711**	-6,649*
		(2,885)	(3,663)	(2,056)	(1,759)	(3,711)
						
Observations		3,926	3,927	3,894	3,927	3,894
R-squared		0.020	0.012	0.025	0.048	0.094
Number of State_num_id		16	25	27	27	22
State-Industry FE		YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
