	(1)	(2)	(3)	(4)	(5)
VARIABLES	Strata 1	Strata 2	Strata 3	Strata 4	Strata 5
					
IncentivesTab_cjts_dum_cumsum	-14,404***	-4,419***	-4,270***	-4,130***	-5,079***
	(3,965)	(1,077)	(975.7)	(679.2)	(721.8)
Constant	32,351*	-5,121*	-8,744*	-6,864*	-6,709
	(16,393)	(2,613)	(4,869)	(3,755)	(8,925)
					
Observations	3,927	3,927	3,894	3,927	3,893
R-squared	0.112	0.079	0.073	0.076	0.044
Number of State_num_id	14	23	22	19	17
State-Industry FE	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
