	(1)	(2)	(3)	(4)	(5)
VARIABLES	Strata 1	Strata 2	Strata 3	Strata 4	Strata 5
					
IncentivesTab_itc_dum_cumsum	-7,833***	-4,615***	-7,650**	-8,720**	-7,982***
	(2,408)	(1,518)	(3,394)	(3,937)	(1,073)
Constant	-2,359	8,153	6,677	-14,039	-1,303
	(3,320)	(5,525)	(14,448)	(11,604)	(2,681)
					
Observations	3,927	3,927	3,894	3,922	3,898
R-squared	0.102	0.064	0.092	0.096	0.063
Number of State_num_id	16	22	24	21	15
State-Industry FE	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
