	(1)	(2)	(3)	(4)	(5)
VARIABLES	Strata 1	Strata 2	Strata 3	Strata 4	Strata 5
					
IncentivesTab_jctc_dum_cumsum	-9,060***	-5,710***	-4,323***	-2,941***	-2,466*
	(2,301)	(1,035)	(608.0)	(789.9)	(1,291)
Constant	13,160	-2,158	-13,726	6,979	13,275
	(8,565)	(6,733)	(8,613)	(6,718)	(8,021)
					
Observations	3,927	3,927	3,894	3,927	3,893
R-squared	0.086	0.116	0.094	0.041	0.026
Number of State_num_id	17	23	22	22	12
State-Industry FE	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
