	(1)	(2)	(3)	(4)	(5)
VARIABLES	Strata 1	Strata 2	Strata 3	Strata 4	Strata 5
					
IncentivesTab_pta_dum_cumsum	-4,321***	-3,187**	-3,941**	-3,884***	-4,373***
	(1,317)	(1,135)	(1,595)	(1,207)	(870.8)
Constant	17,558**	-25,274**	-1,075	-3,006	-11,496***
	(7,118)	(9,186)	(1,511)	(2,212)	(2,624)
					
Observations	3,926	3,927	3,894	3,927	3,894
R-squared	0.041	0.045	0.066	0.043	0.026
Number of State_num_id	12	18	17	18	15
State-Industry FE	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
