	(1)	(2)	(3)	(4)	(5)
VARIABLES	Strata 1	Strata 2	Strata 3	Strata 4	Strata 5
					
IncentivesTab_rdc_dum_cumsum	-570.5	-1,311**	-882.4	324.9	-640.6
	(839.3)	(519.5)	(749.7)	(475.7)	(1,094)
Constant	-1,330	-9,641*	-9,079	-7,409**	6,334*
	(3,107)	(5,185)	(8,535)	(3,301)	(3,082)
					
Observations	3,927	3,927	3,894	3,927	3,893
R-squared	0.022	0.010	0.006	0.008	0.016
Number of State_num_id	16	27	30	27	25
State-Industry FE	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
